.news {
    padding: 89px 0 54px;

    @media (max-width: $md2+px) {
        padding: 62px 0 49px;
    }

    @media (max-width: $md3+px) {
        padding: 24px 0 48px;
    }

    &__body {
        display: flex;
        flex-direction: column;

        @media (max-width: $md2+px) and (min-width: 768px) {
            &.container {
                padding-left: 42px;
                padding-right: 42px;
            }
        }
    }

    &__head {
        margin-bottom: 50px;
        display: flex;
        justify-content: center;

        @media (max-width: $md2+px) {
            margin-bottom: 42px;
        }

        @media (max-width: $md3+px) {
            display: none;
        }
    }

    &__head-mob {
        @media (min-width: 768px) {
            display: none;
        }

        margin-bottom: 32px;

        & .select__title span {
            text-transform: uppercase;
        }
    }

    &__head-items {
        display: flex;
        overflow-x: auto;

        @media (max-width: $md2+px) {
            width: 100%;
        }

        @media (min-width: 992px) {
            &::-webkit-scrollbar {
                width: 2px;
                height: 5px;
            }
            &::-webkit-scrollbar-thumb {
                background: $textColorDark;
                cursor: pointer;
            }
            &::-webkit-scrollbar-track {
                background: #c4c4c4;
            }
        }
    }

    &__head-item {
        font-size: 16px;
        line-height: 21px;
        cursor: pointer;
        flex: 1 1 auto;
        min-width: 415px;
        text-transform: uppercase;
        padding: 0 10px;
        text-align: center;
        border-bottom: 2px solid #c4c4c4;
        padding-bottom: 20px;
        position: relative;
        white-space: nowrap;

        @media (max-width: $md2+px) {
            min-width: 155px;
        }

        &:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 5px;
            background-color: $mainColor;
            opacity: 0;
            transition: all 0.3s ease;
        }

        @media (min-width: 992px) {
            &:hover:not(.active) {
                &:before {
                    opacity: 0.4;
                }
            }
        }

        &.active {
            &:before {
                opacity: 1;
            }
        }
    }

    &__list {
        display: none;
        flex-wrap: wrap;
        margin: 0 -15px -30px;

        &.active {
            display: flex;
        }

        @media (max-width: $md2+px) {
            margin: 0 -12px -25px;
        }

        @media (max-width: $md4+px) {
            margin-bottom: -29px;
        }

        & > li {
            flex: 0 1 33.3333%;
            padding: 0 15px;
            margin-bottom: 49px;

            @media (max-width: $md2+px) {
                flex: 0 1 50%;
                padding: 0 12px;
                margin-bottom: 25px;
            }

            @media (max-width: $md4+px) {
                flex: 0 1 100%;
                margin-bottom: 29px;
            }
        }

        & .post-card, & .event-card {
            transition: all 1.2s ease 0.3s;
            opacity: 0;

            &.show {
                opacity: 1;
            }
        }
    }
}

.post-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: $textColor;

    @media (min-width: 992px) {
        &:hover {
            & .post-card__title {
                color: $mainColor;
            }
        }
    }

    &__img {
        height: 0;
        padding-bottom: 84.73%;
        margin-bottom: 20px;

        @media (max-width: $md2+px) {
            padding-bottom: 88.73%;
            margin-bottom: 23px;
        }

        @media (max-width: $md4+px) {
            padding-bottom: 97.73%;
            margin-left: -23px;
            margin-right: -23px;
            margin-bottom: 21px;
        }
    }

    &__label {
        display: inline-flex;
        align-items: center;
        padding: 5px 6px 3px;
        background-color: $mainColor;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 13px;
        font-size: 13px;
        line-height: 1em;
        min-height: 20px;
        align-self: flex-start;
    }

    &__date {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 17px;
    }

    &__title {
        margin-bottom: 17px;
        transition: all 0.3s ease;
        font-size: 28px;

        @media (max-width: $md4+px) {
            margin-bottom: 8px;
        }
    }

    &__read-more {
        font-size: 16px;
        line-height: 21px;
        color: $mainColor;
    }
}

.event-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: $textColor;
    box-shadow: -3px 3px 16px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 0.3s ease;

    @media (min-width: 992px) {
        &:hover {
            box-shadow: -3px 3px 16px rgba(0, 0, 0, 0.3);
            & .post-card__title {
                color: $mainColor;
            }
        }
    }

    &__img {
        height: 0;
        position: relative;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-bottom: 84.73%;
        margin-bottom: 20px;

        @media (max-width: $md2+px) {
            padding-bottom: 88.73%;
            margin-bottom: 23px;
        }

        @media (max-width: $md4+px) {
            padding-bottom: 97.73%;

            margin-bottom: 21px;
        }

        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: calc(100% - 38px);
            max-height: calc(100% - 38px);
            width: auto;
            height: auto;
        }
    }

    &__text-wrap {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        padding: 0 20px 25px;
    }

    &__label {
        display: inline-flex;
        align-items: center;
        padding: 5px 6px 3px;
        background-color: $mainColor;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 1em;
        min-height: 20px;
        align-self: flex-start;
    }

    &__title {
        margin-bottom: 10px;
        transition: all 0.3s ease;
        font-size: 28px;

        @media (max-width: $md4+px) {
            margin-bottom: 8px;
        }
    }

    &__address {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 5px;
    }

    &__date {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 25px;
    }

    &__learn-more {
        margin-top: auto;
        font-size: 16px;
        line-height: 21px;
        color: $mainColor;
        text-transform: uppercase;
    }
}

.label {
    display: inline-flex;
    align-items: center;
    padding: 5px 6px 3px;
    background-color: $mainColor;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1em;
    min-height: 20px;
    align-self: flex-start;
}