.team {
    padding: 67px 0 89px;

    @media (max-width: $md2+px) {
        padding: 54px 60px 57px;
    }

    @media (max-width: $md3+px) {
        padding: 40px 0px 40px;
    }

    @media (min-width: 992px) {
        &.slider-is-empty {
            & .team__title {
                margin-right: 0;
                text-align: center;
                width: 100%;
            }

            & .slider-buttons {
                display: none;
            }

            & .team__text {
                text-align: center;
                max-width: none;
                padding-right: 0;
            }
        }
    }

    &.team--decor {
        position: relative;
        padding: 42px 0 61px;

        @media (max-width: $md2+px) {
            padding: 33px 72px 36px;
        }
    
        @media (max-width: $md3+px) {
            padding: 25px 0px 40px;
        }

        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 1047px;
            max-height: 100%;
            background: #dee3e6;
            opacity: 0.2;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0% 100%);
        }


        & .team-card {
            & .team-card__photo {
                margin-bottom: 29px;
            }

            & .team-card__name {
                margin-bottom: 3px;
            }
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 33px;

        @media (max-width: $md3+px) {
            margin-bottom: 30px;
        }

        & .slider-buttons {
            margin-bottom: 5px;
            flex: 0 0 auto;

            @media (max-width: $md2+px) {
                display: none;
            }
        }

        & + .team__text  {
            margin-top: -33px;

            @media (max-width: $md3+px) {
                margin-bottom: -30px;
            }
        }
    }

    &__filter {
        margin-bottom: 46px;

        @media (max-width: $md2+px) {
            margin-bottom: 58px;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 36px;
        }
    }

    &__title {
        margin-bottom: 5px;
        margin-right: 25px;

        @media (max-width: $md2+px) {
            margin-right: 0;
            text-align: center;
            width: 100%;
            margin-bottom: 7px;
        }

        @media (max-width: $md2+px) {
            margin-bottom: 10px;
        }
    }

    &__text {
        padding-right: 100px;
        max-width: 1073px;
        margin-bottom: 33px;

        @media (max-width: $md2+px) {
            padding-right: 0;
            max-width: none;
            text-align: center;
        }

        @media (max-width: $md3+px) {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 30px;
            &.text-content {
                font-size: 16px;
            }
        }
    }

    &__slider {
        & .swiper-wrapper {
            @media (max-width: $md2+px) {
                flex-wrap: wrap;
                margin-bottom: -59px;
                justify-content: space-between;
            }

            @media (max-width: $md3+px) {
                margin-bottom: -38px;
            }

            @media (max-width: $md4+px) {
                justify-content: center;
            }
        }
        & .swiper-slide {
            height: auto;

            @media (max-width: $md2+px) {
                flex: 0 1 calc(50% - 32.5px);
                margin-bottom: 59px;
            }

            @media (max-width: $md3+px) {
                flex: 0 1 calc(50% - 20px);
                margin-bottom: 38px;
            }

            @media (max-width: $md4+px) {
                flex: 0 1 277px;
                width: 277px;
                max-width: 100%;
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;

        @media (max-width: $md2+px) {
            margin: 0 -30px;
        }

        @media (max-width: $md4+px) {
            flex-direction: column;
            align-items: center;
        }

        & > li {
            margin-bottom: 46px;
            flex: 0 1 25%;
            padding: 0 15px;

            @media (max-width: $md2+px) {
                flex: 0 1 50%;
                padding: 0 30px;
                margin-bottom: 32px;
            }

            @media (max-width: $md4+px) {
                flex: 0 1 auto;
                width: 277px;
                max-width: 100%;
                padding: 0;
            }
        }
    }
}

.team-filter {
    @media (min-width: 992px) {
        display: flex;
    }

    & [class^="team-filter__item"] {
        &:not(:last-child) {
            @media (max-width: $md2+px) {
                margin-bottom: 17px;
            }
            @media (max-width: $md3+px) {
                margin-bottom: 10px;
            }
        }
    }

    &__item-1 {
        margin-bottom: 20px;

        @media (min-width: 992px) {
            margin-right: 18px;
            flex: 1 1 auto;
        }
    }

    &__item-2 {
        margin-bottom: 20px;

        @media (min-width: 992px) {
            margin-right: 18px;
            flex: 0 0 354px;
        }
    }

    &__item-3 {
        @media (min-width: 992px) {
            margin-bottom: 20px;
            flex: 0 0 auto;
        }

        & button {
            width: 100%;
            min-width: 190px;
            @media (max-width: $md3+px) {
                min-height: 51px;
            }
        }
    }
}

.team-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: $textColor;

    @media (min-width: 992px) {
        &:hover {
            & .team-card__name {
                color: $mainColor;
            }
        }
    }

    & > *:last-child {
        margin-bottom: 0;
    }

    &__photo {
        height: 252px;
        margin-bottom: 22px;
        & img {
            object-position: top;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 20px;
        }
    }

    &__name {
        font-weight: bold;
        font-size: 28px;
        line-height: 1em;
        color: $textColorDark;
        font-family: $titleFontFamily;
        margin-bottom: 11px;
        transition: all 0.3s ease;
    }

    &__position {
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        margin-bottom: 33px;
    }

    &__info {
        font-size: 18px;
        line-height: 23px;
        margin-top: auto;

        & > li {
            display: flex;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            & > span {
                flex: 0 0 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 14px;

                & img,
                & svg {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                }
            }
        }
    }
}

.bottom-btn-wrap {
    padding-top: 68px;

    @media (max-width: $md2+px) {
        padding-top: 19px;
    }
}